<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style -->
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        img{width: 100%;}
        h1,h2,h3,h4,h5,h6{font-size: 14px;font-weight: 500;}
        .clearfix::after{content: '';display: block;clear: both;}
        .wrap{
            width: 360px;
        }
        .header{
            width: 100%;
            background-color: rgba(255, 100, 75, 0.1);
        }
        .header .container{
            padding: 30px 0;
        }
        .header-left{
            float: left;
        }
        .header-left i{
            font-size: 30px;
        }
        .header-center{
            float: left;
            margin: 0 0 0 140px;
            
        }
        .header-right{
            float: right;
        }
        .btn-nav span{
            width: 10px;
            height: 2px;
            background-color: #333333;
            text-indent: -999999px;
        }
    </style>
    <title>Document</title>

</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container clearfix">
                <div class="header-left">
                    <i class="fas fa-angry"></i>
                </div>
                <div class="header-center">
                    <h1>Profile</h1>
                </div>
                <div class="header-right">
                    <div class="btn-nav">
                        <span>1</span>
                    </div>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="container">

            </div>
        </section>
        <footer class="footer">
            <div class="container">

            </div>
        </footer>
        
    </div>
</body>
</html>