<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;}
        .box{
            position: relative;
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 10px solid #000;
            padding: 10px;
        }
        .child-box{
            width: 100px;
            height: 100px;
            background-color: #f00;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-box"></div>
    </div>
</body>
</html>