<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .clearfix::after{content: '';display: block;clear: both;}

        header{
            height: 100px;
        }
        .sec{
            border: 1px solid #000;
            margin-bottom: 50px;
            background-color: #008000;
        }
        .sec01{
            padding: 100px 0;
        }
        .sec02,.sec03,.sec04{
            height: 400px;
        }
        section:nth-of-type(1){
            position: sticky;
            top: 50px;
            background-color: #f00;
        }

    
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <section class="sec sec01">01</section>
        <section class="sec sec02">02</section>
        <section class="sec sec03">
            <img src="./images/animal-6909429_1280.jpg" alt="고양이">
        </section>
        <section class="sec sec04">04</section>
        <footer>footer</footer>
    </div>
</body>
</html>