<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;}
        img{
            width: 100%;
            height: 100%;
        }
        .sec{
            display: inline-block;
            width: 300px;
            height: 400px;
            margin: 200px 20px;
            border: 1px solid #000;
        }
        .sec01 img{
            object-fit: fill;
        }
        .sec02 img{
            object-fit: contain;
        }
        .sec03 img{
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="sec sec01">
        <img src="./images/animal-6909429_1280.jpg" alt="고양이">
    </section>
    <section class="sec sec02">
        <img src="./images/animal-6909429_1280.jpg" alt="고양이">
    </section>
    <section class="sec sec03">
        <img src="./images/animal-6909429_1280.jpg" alt="고양이">
    </section>
</body>
</html>