<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;}
        .sec{
            display: inline-block;
            width: 300px;
            height: 400px;
            margin: 200px 20px;
            border: 1px solid #000;
            background-image: url('./images/animal-6909429_1280.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        .sec01{
            background-size: 100% 100%;
        }
        .sec02{
            background-size: contain;
        }
        .sec03{
            background-size: cover;
        }
       
    </style>
</head>
<body>
    <section class="sec sec01">
        
    </section>
    <section class="sec sec02">
        
    </section>
    <section class="sec sec03">
        
    </section>
</body>
</html>