<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{box-sizing: border-box;margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;}
        img{
            width: 100%;
        }
        .box{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid #f00;

            position: relative;


        }
        .img-box{
            width: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: 1s;
            
        }
        .box:hover .img-box{
            transform: scale(2) translate(-25%,-25%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-box"><img src="./images/animal-6909429_1280.jpg" alt="고양이"></div>
    </div>
</body>
</html>