<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{box-sizing: border-box;margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;}
        .box{
            /* width: 300px; */
            height: 100vh;
            /* margin: 100px auto; */
            border: 1px solid #000;
            overflow: hidden;
        }
        .child-box{
            /* width: 100%; */
            height: 100%;
            background-image: url('./images/cat-2536662_1280.jpg');
            background-position: center;
            background-repeat: no-repeat;
            transform: translate(-100%) scale(0.1) rotate(90deg);
            transition: 1s;
        }
        .box:hover .child-box{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-box"></div>
    </div>
</body>
</html>