<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{box-sizing: border-box;margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;}
        .box{
            width: 300px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #000;
            /* perspective: 300px; */
        }
        .child-box{
            height: 100%;
            background-color: #f00;
            transform: perspective(300px) rotateY(0deg);
            transition: 7s;

            color: #fff;
            font-weight: 900;
            font-size: 48px;
            text-align: center;
            line-height: 400px;
        }
        .box:hover .child-box{
            transform: perspective(300px) rotateY(36000deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-box">
            돌아갑니다
        </div>
    </div>
</body>
</html>