<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{box-sizing: border-box;margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;}
        img{width: 100%;height: 100%;}
        .box{
            width: 500px;
            height: 500px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* background-color: rgba(0, 0, 0, 0.2); */
        }
        .child-box{
            position: absolute;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            /* background-color: #000 !important; */
        }
        
        .child-box01{
            left: 0;
            top: 0;
            width: 0;
            height: 20px;
            background-image: linear-gradient(90deg,red,green);
        }
        .child-box02{
            right: 0;
            top: 0;
            width: 20px;
            height: 0;
            /* background-color: #0f0; */
            background-image: linear-gradient(180deg,green,blue);
            /* transition-delay: 0.3s; */
        }
        .child-box03{
            right: 0;
            bottom: 0;
            width: 0;
            height: 20px;
            /* background-color: #00f; */
            background-image: linear-gradient(270deg,blue,yellow);
            /* transition-delay: 0.6s; */
        }
        .child-box04{
            left: 0;
            bottom: 0;
            width: 20px;
            height: 0;
            /* background-color: #0ff; */
            background-image: linear-gradient(360deg,yellow,red);
            /* transition-delay: 0.9s; */
        }
        .box:hover .child-box01,.box:hover .child-box03{
            width: 100%;
        }
        .box:hover .child-box02,.box:hover .child-box04{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-box child-box01"></div>
        <div class="child-box child-box02"></div>
        <div class="child-box child-box03"></div>
        <div class="child-box child-box04"></div>
    </div>
</body>
</html>